# ptg-rest

./: build.gradle  settings.gradle
.github/: workflows.yaml
common/: build.gradle
common/src/main/java/ptg/rest/common/converter/: EnumSetToLongConverter.java  Java8ToJodaTimeConverter.java
common/src/main/java/ptg/rest/common/multithreading/: ExecutorOnMainThread.java  ExecutorOnMainThreadImpl.java  FailedToSendMessageException.java  ISynchronousCeRequest.java  OnMainThreadExecutorLogic.java  RpcProcessor.java  RpcRequestAndResponse.java  ServiceUnavailableException.java
common/src/main/java/ptg/rest/common/restutils/: FilterDataForComparableType.java  FilterDataForSimpleType.java  FilterProcessor.java  FromStringConverter.java  IllegalQueryException.java  PredicateFactory.java  PredicateFactoryImpl.java  PredicateUtils.java  Predicates.java
common/src/test/java/ptg/rest/common/converter/: EnumSetToLongConverterUT.java
common/src/test/java/ptg/rest/common/restutils/: PredicateFactoryIT.java
common/src/test/java/ptg/rest/common/restutils/model/: SampleEntity.java
