plugins {
	id 'maven-publish'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compileOnly 'org.jetbrains:annotations:16.0.2'
	implementation 'com.querydsl:querydsl-jpa:4.2.1'
	implementation 'joda-time:joda-time:2.10.4'

	testImplementation 'junit:junit:4.12'
	testAnnotationProcessor ("com.querydsl:querydsl-apt:4.2.1:jpa")
	testAnnotationProcessor ('javax.persistence:javax.persistence-api:2.2')
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.hibernate:hibernate-core:5.1.0.Final'
	testRuntime 'com.h2database:h2:1.3.148'
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/diego2la/ptg-rest")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			groupId = 'ptg.rest'
			artifactId = 'common'
			version = '0.1'

			from(components.java)
		}
	}
}
