apply plugin: 'maven'
apply plugin: 'signing'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compileOnly 'org.jetbrains:annotations:16.0.2'
	implementation 'com.querydsl:querydsl-jpa:4.2.1'
	implementation 'joda-time:joda-time:2.10.4'

	testImplementation 'junit:junit:4.12'
	testAnnotationProcessor ("com.querydsl:querydsl-apt:4.2.1:jpa")
	testAnnotationProcessor ('javax.persistence:javax.persistence-api:2.2')
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.hibernate:hibernate-core:5.1.0.Final'
	testImplementation 'com.h2database:h2:1.3.148'
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

signing {
	sign configurations.archives
}

group = "io.github.diego2la"
archivesBaseName = "ptg-rest"
version = "1.0.0"

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

			repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
				authentication(userName: ossrhUsername, password: ossrhPassword)
			}

			pom.project {
				name 'ptg-rest'
				packaging 'jar'
				description 'Common rest code for ptg lib'
				url 'https://github.com/Diego2la/ptg-rest'

				scm {
					connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
					developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
					url 'http://foo.googlecode.com/svn/trunk/'
				}

				licenses {
					license {
						name 'MIT License'
						url 'https://github.com/Diego2la/ptg-rest/blob/master/LICENSE'
					}
				}

				developers {
					developer {
						id 'diego2la'
						name 'Dima Tyurin'
						email 'tyurin94@gmail.com'
					}
				}
			}
		}
	}
}